{
    "name": "sample proto file project",
    "dockerComposeFile":[
        "../docker-compose.yml"
    ],
    "service":"sampleproto",
    "workspaceFolder": "/go/src/samplepb",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ],
            "settings": {
                "go.gopath": "/go",
                "go.inferGopath": true,
                "go.useLanguageServer": true
            }
        }
    }
}
